<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\str\Desktop\fpga\leds\src\top.v<br>
C:\Users\str\Desktop\fpga\leds\src\counter.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.01 Education (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Jul 10 14:40:07 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.085s, Peak memory usage = 299.480MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 299.480MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 299.480MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.125s, Peak memory usage = 299.480MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.1s, Peak memory usage = 299.480MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 299.480MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.233s, Elapsed time = 0h 0m 0.326s, Peak memory usage = 299.480MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>2</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>39(16 LUT, 23 ALU) / 8640</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>30 / 6693</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>30 / 6693</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 26</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>126.130(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.072</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.254</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>counterlocal/clock_counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counterlocal/led_counter_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counterlocal/clock_counter_9_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s5/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s5/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s1/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n32_s1/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n35_s3/I0</td>
</tr>
<tr>
<td>7.294</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n35_s3/F</td>
</tr>
<tr>
<td>8.254</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/led_counter_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/led_counter_0_s1/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counterlocal/led_counter_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.230, 42.905%; route: 3.840, 51.007%; tC2Q: 0.458, 6.088%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>12.668</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.014</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.683</td>
</tr>
<tr>
<td class="label">From</td>
<td>counterlocal/clock_counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counterlocal/led_counter_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counterlocal/clock_counter_9_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s5/I1</td>
</tr>
<tr>
<td>3.243</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s5/F</td>
</tr>
<tr>
<td>4.203</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s1/I1</td>
</tr>
<tr>
<td>5.302</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n32_s1/F</td>
</tr>
<tr>
<td>6.262</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n32_s8/I0</td>
</tr>
<tr>
<td>7.288</td>
<td>1.026</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>counterlocal/n32_s8/F</td>
</tr>
<tr>
<td>8.014</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/led_counter_1_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/led_counter_1_s0/CLK</td>
</tr>
<tr>
<td>20.683</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counterlocal/led_counter_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.224, 44.235%; route: 3.606, 49.476%; tC2Q: 0.458, 6.289%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.417</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.909</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>counterlocal/clock_counter_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counterlocal/clock_counter_23_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>counterlocal/clock_counter_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n30_s/I1</td>
</tr>
<tr>
<td>3.189</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n30_s/COUT</td>
</tr>
<tr>
<td>3.189</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n29_s/CIN</td>
</tr>
<tr>
<td>3.246</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n29_s/COUT</td>
</tr>
<tr>
<td>3.246</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n28_s/CIN</td>
</tr>
<tr>
<td>3.303</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n28_s/COUT</td>
</tr>
<tr>
<td>3.303</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n27_s/CIN</td>
</tr>
<tr>
<td>3.360</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n27_s/COUT</td>
</tr>
<tr>
<td>3.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n26_s/CIN</td>
</tr>
<tr>
<td>3.417</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n26_s/COUT</td>
</tr>
<tr>
<td>3.417</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n25_s/CIN</td>
</tr>
<tr>
<td>3.474</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n25_s/COUT</td>
</tr>
<tr>
<td>3.474</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n24_s/CIN</td>
</tr>
<tr>
<td>3.531</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n24_s/COUT</td>
</tr>
<tr>
<td>3.531</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n23_s/CIN</td>
</tr>
<tr>
<td>3.588</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n23_s/COUT</td>
</tr>
<tr>
<td>3.588</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n22_s/CIN</td>
</tr>
<tr>
<td>3.645</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n22_s/COUT</td>
</tr>
<tr>
<td>3.645</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n21_s/CIN</td>
</tr>
<tr>
<td>3.702</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n21_s/COUT</td>
</tr>
<tr>
<td>3.702</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n20_s/CIN</td>
</tr>
<tr>
<td>3.759</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n20_s/COUT</td>
</tr>
<tr>
<td>3.759</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n19_s/CIN</td>
</tr>
<tr>
<td>3.816</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n19_s/COUT</td>
</tr>
<tr>
<td>3.816</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n18_s/CIN</td>
</tr>
<tr>
<td>3.873</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n18_s/COUT</td>
</tr>
<tr>
<td>3.873</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n17_s/CIN</td>
</tr>
<tr>
<td>3.930</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n17_s/COUT</td>
</tr>
<tr>
<td>3.930</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n16_s/CIN</td>
</tr>
<tr>
<td>3.987</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n16_s/COUT</td>
</tr>
<tr>
<td>3.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n15_s/CIN</td>
</tr>
<tr>
<td>4.044</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n15_s/COUT</td>
</tr>
<tr>
<td>4.044</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n14_s/CIN</td>
</tr>
<tr>
<td>4.101</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n14_s/COUT</td>
</tr>
<tr>
<td>4.101</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n13_s/CIN</td>
</tr>
<tr>
<td>4.158</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n13_s/COUT</td>
</tr>
<tr>
<td>4.158</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n12_s/CIN</td>
</tr>
<tr>
<td>4.215</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n12_s/COUT</td>
</tr>
<tr>
<td>4.215</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n11_s/CIN</td>
</tr>
<tr>
<td>4.272</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n11_s/COUT</td>
</tr>
<tr>
<td>4.272</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n10_s/CIN</td>
</tr>
<tr>
<td>4.329</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n10_s/COUT</td>
</tr>
<tr>
<td>4.329</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n9_s/CIN</td>
</tr>
<tr>
<td>4.386</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n9_s/COUT</td>
</tr>
<tr>
<td>4.386</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n8_s/CIN</td>
</tr>
<tr>
<td>4.949</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n8_s/SUM</td>
</tr>
<tr>
<td>5.909</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/clock_counter_23_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_23_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counterlocal/clock_counter_23_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.805, 54.116%; route: 1.920, 37.042%; tC2Q: 0.458, 8.842%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.474</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.852</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>counterlocal/clock_counter_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counterlocal/clock_counter_22_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>counterlocal/clock_counter_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n30_s/I1</td>
</tr>
<tr>
<td>3.189</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n30_s/COUT</td>
</tr>
<tr>
<td>3.189</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n29_s/CIN</td>
</tr>
<tr>
<td>3.246</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n29_s/COUT</td>
</tr>
<tr>
<td>3.246</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n28_s/CIN</td>
</tr>
<tr>
<td>3.303</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n28_s/COUT</td>
</tr>
<tr>
<td>3.303</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n27_s/CIN</td>
</tr>
<tr>
<td>3.360</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n27_s/COUT</td>
</tr>
<tr>
<td>3.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n26_s/CIN</td>
</tr>
<tr>
<td>3.417</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n26_s/COUT</td>
</tr>
<tr>
<td>3.417</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n25_s/CIN</td>
</tr>
<tr>
<td>3.474</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n25_s/COUT</td>
</tr>
<tr>
<td>3.474</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n24_s/CIN</td>
</tr>
<tr>
<td>3.531</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n24_s/COUT</td>
</tr>
<tr>
<td>3.531</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n23_s/CIN</td>
</tr>
<tr>
<td>3.588</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n23_s/COUT</td>
</tr>
<tr>
<td>3.588</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n22_s/CIN</td>
</tr>
<tr>
<td>3.645</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n22_s/COUT</td>
</tr>
<tr>
<td>3.645</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n21_s/CIN</td>
</tr>
<tr>
<td>3.702</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n21_s/COUT</td>
</tr>
<tr>
<td>3.702</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n20_s/CIN</td>
</tr>
<tr>
<td>3.759</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n20_s/COUT</td>
</tr>
<tr>
<td>3.759</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n19_s/CIN</td>
</tr>
<tr>
<td>3.816</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n19_s/COUT</td>
</tr>
<tr>
<td>3.816</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n18_s/CIN</td>
</tr>
<tr>
<td>3.873</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n18_s/COUT</td>
</tr>
<tr>
<td>3.873</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n17_s/CIN</td>
</tr>
<tr>
<td>3.930</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n17_s/COUT</td>
</tr>
<tr>
<td>3.930</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n16_s/CIN</td>
</tr>
<tr>
<td>3.987</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n16_s/COUT</td>
</tr>
<tr>
<td>3.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n15_s/CIN</td>
</tr>
<tr>
<td>4.044</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n15_s/COUT</td>
</tr>
<tr>
<td>4.044</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n14_s/CIN</td>
</tr>
<tr>
<td>4.101</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n14_s/COUT</td>
</tr>
<tr>
<td>4.101</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n13_s/CIN</td>
</tr>
<tr>
<td>4.158</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n13_s/COUT</td>
</tr>
<tr>
<td>4.158</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n12_s/CIN</td>
</tr>
<tr>
<td>4.215</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n12_s/COUT</td>
</tr>
<tr>
<td>4.215</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n11_s/CIN</td>
</tr>
<tr>
<td>4.272</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n11_s/COUT</td>
</tr>
<tr>
<td>4.272</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n10_s/CIN</td>
</tr>
<tr>
<td>4.329</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n10_s/COUT</td>
</tr>
<tr>
<td>4.329</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n9_s/CIN</td>
</tr>
<tr>
<td>4.892</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n9_s/SUM</td>
</tr>
<tr>
<td>5.852</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/clock_counter_22_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_22_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counterlocal/clock_counter_22_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.748, 53.605%; route: 1.920, 37.454%; tC2Q: 0.458, 8.941%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.531</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.795</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.326</td>
</tr>
<tr>
<td class="label">From</td>
<td>counterlocal/clock_counter_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counterlocal/clock_counter_21_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_0_s0/CLK</td>
</tr>
<tr>
<td>1.184</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>counterlocal/clock_counter_0_s0/Q</td>
</tr>
<tr>
<td>2.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n30_s/I1</td>
</tr>
<tr>
<td>3.189</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n30_s/COUT</td>
</tr>
<tr>
<td>3.189</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n29_s/CIN</td>
</tr>
<tr>
<td>3.246</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n29_s/COUT</td>
</tr>
<tr>
<td>3.246</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n28_s/CIN</td>
</tr>
<tr>
<td>3.303</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n28_s/COUT</td>
</tr>
<tr>
<td>3.303</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n27_s/CIN</td>
</tr>
<tr>
<td>3.360</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n27_s/COUT</td>
</tr>
<tr>
<td>3.360</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n26_s/CIN</td>
</tr>
<tr>
<td>3.417</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n26_s/COUT</td>
</tr>
<tr>
<td>3.417</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n25_s/CIN</td>
</tr>
<tr>
<td>3.474</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n25_s/COUT</td>
</tr>
<tr>
<td>3.474</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n24_s/CIN</td>
</tr>
<tr>
<td>3.531</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n24_s/COUT</td>
</tr>
<tr>
<td>3.531</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n23_s/CIN</td>
</tr>
<tr>
<td>3.588</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n23_s/COUT</td>
</tr>
<tr>
<td>3.588</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n22_s/CIN</td>
</tr>
<tr>
<td>3.645</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n22_s/COUT</td>
</tr>
<tr>
<td>3.645</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n21_s/CIN</td>
</tr>
<tr>
<td>3.702</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n21_s/COUT</td>
</tr>
<tr>
<td>3.702</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n20_s/CIN</td>
</tr>
<tr>
<td>3.759</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n20_s/COUT</td>
</tr>
<tr>
<td>3.759</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n19_s/CIN</td>
</tr>
<tr>
<td>3.816</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n19_s/COUT</td>
</tr>
<tr>
<td>3.816</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n18_s/CIN</td>
</tr>
<tr>
<td>3.873</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n18_s/COUT</td>
</tr>
<tr>
<td>3.873</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n17_s/CIN</td>
</tr>
<tr>
<td>3.930</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n17_s/COUT</td>
</tr>
<tr>
<td>3.930</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n16_s/CIN</td>
</tr>
<tr>
<td>3.987</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n16_s/COUT</td>
</tr>
<tr>
<td>3.987</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n15_s/CIN</td>
</tr>
<tr>
<td>4.044</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n15_s/COUT</td>
</tr>
<tr>
<td>4.044</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n14_s/CIN</td>
</tr>
<tr>
<td>4.101</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n14_s/COUT</td>
</tr>
<tr>
<td>4.101</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n13_s/CIN</td>
</tr>
<tr>
<td>4.158</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n13_s/COUT</td>
</tr>
<tr>
<td>4.158</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n12_s/CIN</td>
</tr>
<tr>
<td>4.215</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n12_s/COUT</td>
</tr>
<tr>
<td>4.215</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n11_s/CIN</td>
</tr>
<tr>
<td>4.272</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n11_s/COUT</td>
</tr>
<tr>
<td>4.272</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>counterlocal/n10_s/CIN</td>
</tr>
<tr>
<td>4.835</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/n10_s/SUM</td>
</tr>
<tr>
<td>5.795</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counterlocal/clock_counter_21_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>20.726</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counterlocal/clock_counter_21_s0/CLK</td>
</tr>
<tr>
<td>20.326</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counterlocal/clock_counter_21_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.691, 53.084%; route: 1.920, 37.875%; tC2Q: 0.458, 9.041%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
