#! 
:ivl_version "13.0 (devel)" "(s20250103-36-gea26587b5-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
S_000002897c22e350 .scope module, "fifo_tb" "fifo_tb" 2 3;
 .timescale -9 -12;
P_000002897c1f7010 .param/l "DEPTH" 0 2 7, +C4<00000000000000000000000000000100>;
P_000002897c1f7048 .param/l "DW" 0 2 6, +C4<00000000000000000000000000001000>;
v000002897c284f10_0 .var "clk", 0 0;
v000002897c284d30_0 .var "data_in", 7 0;
v000002897c2857d0_0 .net "data_out", 7 0, L_000002897c2328f0;  1 drivers
v000002897c284970_0 .net "empty", 0 0, L_000002897c231e00;  1 drivers
v000002897c285730_0 .net "full", 0 0, L_000002897c232340;  1 drivers
v000002897c284dd0_0 .var "ren", 0 0;
v000002897c285230_0 .var "rst_n", 0 0;
v000002897c284a10_0 .var "wen", 0 0;
S_000002897c22e4e0 .scope module, "dut" "fifo" 2 22, 3 24 0, S_000002897c22e350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ren";
    .port_info 3 /INPUT 1 "wen";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_000002897c1f7280 .param/l "DEPTH" 0 3 24, +C4<00000000000000000000000000000100>;
P_000002897c1f72b8 .param/l "DW" 0 3 24, +C4<00000000000000000000000000001000>;
L_000002897c231e00 .functor BUFZ 1, v000002897c221ef0_0, C4<0>, C4<0>, C4<0>;
L_000002897c232340 .functor BUFZ 1, v000002897c284c90_0, C4<0>, C4<0>, C4<0>;
L_000002897c2328f0 .functor BUFZ 8, v000002897c221db0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002897c1f6c80_0 .net "clk", 0 0, v000002897c284f10_0;  1 drivers
v000002897c221c70_0 .net "data_in", 7 0, v000002897c284d30_0;  1 drivers
v000002897c221d10_0 .net "data_out", 7 0, L_000002897c2328f0;  alias, 1 drivers
v000002897c221db0_0 .var "data_outlcl", 7 0;
v000002897c221e50_0 .net "empty", 0 0, L_000002897c231e00;  alias, 1 drivers
v000002897c221ef0_0 .var "emptylcl", 0 0;
v000002897c285050 .array "fifo_mem", 0 3, 7 0;
v000002897c2855f0_0 .net "full", 0 0, L_000002897c232340;  alias, 1 drivers
v000002897c284c90_0 .var "fulllcl", 0 0;
v000002897c284ab0_0 .var "read_ptr", 2 0;
v000002897c2848d0_0 .net "ren", 0 0, v000002897c284dd0_0;  1 drivers
v000002897c285190_0 .net "rst_n", 0 0, v000002897c285230_0;  1 drivers
v000002897c284e70_0 .net "wen", 0 0, v000002897c284a10_0;  1 drivers
v000002897c285690_0 .var "write_ptr", 2 0;
E_000002897c21e4f0/0 .event negedge, v000002897c285190_0;
E_000002897c21e4f0/1 .event posedge, v000002897c1f6c80_0;
E_000002897c21e4f0 .event/or E_000002897c21e4f0/0, E_000002897c21e4f0/1;
S_000002897c22e670 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 53, 3 53 0, S_000002897c22e4e0;
 .timescale -9 -12;
v000002897c1f6ea0_0 .var/i "i", 31 0;
    .scope S_000002897c22e4e0;
T_0 ;
    %wait E_000002897c21e4f0;
    %load/vec4 v000002897c285190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_000002897c22e670;
    %jmp t_0;
    .scope S_000002897c22e670;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002897c1f6ea0_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v000002897c1f6ea0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000002897c1f6ea0_0;
    %store/vec4a v000002897c285050, 4, 0;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002897c1f6ea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002897c1f6ea0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_000002897c22e4e0;
t_0 %join;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002897c221db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002897c284c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002897c221ef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002897c284e70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000002897c284c90_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000002897c221c70_0;
    %load/vec4 v000002897c285690_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002897c285050, 0, 4;
    %load/vec4 v000002897c285690_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002897c285690_0, 0;
T_0.5 ;
    %load/vec4 v000002897c2848d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v000002897c221ef0_0;
    %nor/r;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002897c284ab0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000002897c285050, 4;
    %assign/vec4 v000002897c221db0_0, 0;
    %load/vec4 v000002897c284ab0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002897c284ab0_0, 0;
T_0.8 ;
    %load/vec4 v000002897c285690_0;
    %load/vec4 v000002897c284ab0_0;
    %cmp/e;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002897c221ef0_0, 0;
T_0.11 ;
    %load/vec4 v000002897c284ab0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v000002897c285690_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002897c284c90_0, 0;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002897c22e350;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002897c284f10_0;
    %inv;
    %store/vec4 v000002897c284f10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002897c22e350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c285230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002897c284d30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c285230_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002897c284d30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002897c284d30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002897c284d30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002897c284d30_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284a10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002897c284dd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002897c22e350;
T_3 ;
    %vpi_call 2 158 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call 2 159 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002897c22e350 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002897c22e350;
T_4 ;
    %vpi_call 2 164 "$monitor", "At time %t, data_in = %h, data_out = %h, empty = %b, full = %b", $time, v000002897c284d30_0, v000002897c2857d0_0, v000002897c284970_0, v000002897c285730_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.sv";
    "fifo.sv";
