//Tang Nano 9K 约束文件
//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.01 Education (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C

// 时钟配置 (Tang Nano 9K 27MHz晶振)
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// 复位按钮配置
// 选项1: S1按钮 (推荐)
IO_LOC "rst_n" 3;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// 选项2: S2按钮 (如果要用S2，请注释掉上面两行，取消注释下面两行)
// IO_LOC "rst_n" 4;
// IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// LED配置 (Tang Nano 9K 板载6个LED)
IO_LOC "led[0]" 10;  // LED1
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 11;  // LED2  
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[2]" 13;  // LED3
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[3]" 14;  // LED4
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[4]" 15;  // LED5
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[5]" 16;  // LED6
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;

// UART配置 (您可以自己接线到任意引脚)
// 这里使用板载UART引脚，您也可以改为其他引脚
IO_LOC "tx" 69;  // 您可以改为其他引脚，比如25、26等
IO_PORT "tx" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8;
IO_LOC "rx" 63;  // 您可以改为其他引脚，比如27、28等  
IO_PORT "rx" IO_TYPE=LVCMOS18 PULL_MODE=NONE;