#! 
:ivl_version "13.0 (devel)" "(s20250103-36-gea26587b5-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\str\DOWNLO~1\OSS-CA~1\lib\ivl\va_math.vpi";
S_0000019f556baef0 .scope module, "top" "top" 2 3;
 .timescale -8 -11;
v0000019f5579aff0_0 .var "clk", 0 0;
v0000019f5579b090_0 .net "count", 3 0, L_0000019f55697370;  1 drivers
v0000019f556c8fb0_0 .var "en", 0 0;
v0000019f556c9190_0 .var "rst_n", 0 0;
E_0000019f557976e0 .event posedge, v0000019f556bb080_0;
S_0000019f5579ae60 .scope module, "dut" "counter" 2 8, 3 1 0, S_0000019f556baef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
L_0000019f55697370 .functor BUFZ 4, v0000019f55696c80_0, C4<0000>, C4<0000>, C4<0000>;
v0000019f556bb080_0 .net "clk", 0 0, v0000019f5579aff0_0;  1 drivers
v0000019f556bb120_0 .net "count", 3 0, L_0000019f55697370;  alias, 1 drivers
v0000019f55696c80_0 .var "countlocal", 3 0;
v0000019f55798260_0 .net "en", 0 0, v0000019f556c8fb0_0;  1 drivers
v0000019f55798300_0 .net "rst_n", 0 0, v0000019f556c9190_0;  1 drivers
E_0000019f55797520/0 .event negedge, v0000019f55798300_0;
E_0000019f55797520/1 .event posedge, v0000019f556bb080_0;
E_0000019f55797520 .event/or E_0000019f55797520/0, E_0000019f55797520/1;
    .scope S_0000019f5579ae60;
T_0 ;
    %wait E_0000019f55797520;
    %load/vec4 v0000019f55798300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019f55696c80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019f55798260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019f55696c80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019f55696c80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019f556baef0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000019f5579aff0_0;
    %inv;
    %store/vec4 v0000019f5579aff0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019f556baef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f5579aff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f556c8fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f556c9190_0, 0, 1;
    %wait E_0000019f557976e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f556c8fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f556c9190_0, 0, 1;
    %wait E_0000019f557976e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f556c8fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f556c9190_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 30 "$display", "end of simulation" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000019f556baef0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019f556baef0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000019f556baef0;
T_4 ;
    %vpi_call 2 41 "$monitor", "Time = %0t, count = %d", $time, v0000019f5579b090_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
